footer {
  
  background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: #ffffff;
    margin:0;
    padding:.3em;
}

/*   DEFINIMOS CADA SECCION   */

.contact {
  text-align: center;
  grid-area: contact;    
}

.contact a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.contact a:visited {
  color: #a7a7a7;
  background-color: transparent;
  text-decoration: none;
}

.contact a:hover {
  color: #d7d7d7;
  text-decoration: underline;
}
.contact a:active {
  color: #74CCDF;
  background-color: transparent;
  text-decoration: underline;
}


.socials {
  grid-area: socials;
  display: flex;
  flex-wrap:wrap;
  margin-right:5px;
}

.developers {
  grid-area: developers;
  margin-left:1em;
}

.developer {
  margin-left: 10px;
}

.developer a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

.developer a:visited {
  color: #a7a7a7;
  background-color: transparent;
  text-decoration: none;
}

.developer a:hover {
  color: #d7d7d7;
  text-decoration: underline;
}
.developer a:active {
  color: #74CCDF;
  background-color: transparent;
  text-decoration: underline;
}


/*  SOCIAL MEDIA */

.social_media{
  width:min-content;
  margin: 15px 5px;

}


/* DEFINIMOS LA GRILLA DEL FOOTER  */
.footer_grid {
  display: grid;
  
}


/* AJUSTE DE LAS SECCIONES DEL FOOTER SEGUN EL WIDTH   */
@media (max-width: 400px){
  .footer_grid {
/*    grid-template-rows: repeat(3,1fr);*/
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: 100%;
    grid-template-areas:"developers"
                        "socials"
                        "contact"
  }
  .developers {
    text-align: center;
  }
  .socials {
    margin: 10%;
    justify-content:center;    
  }
}

@media (min-width: 400px){
  .footer_grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"developers socials"
                        "developers contact"
  }
  .socials {
    justify-content: end;
  }
  .contact {
    padding-bottom:15px;
  }
}

@media (min-width: 600px){
  .footer_grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    grid-template-areas:"developers contact socials"
  }
  .socials {
    justify-content:end;
  }
}




/*termina footer*/