body {
    background-color: #defdff;
    color:rgb(51, 42, 113);
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* presentation puede servir para una o más páginas */
.presentation {
    margin: 3%;
    padding: 3%;
    border: 5px solid ;
    border-radius: 50px;
}
.main_title {
    font-size: 300%;
    text-align: center;

}
.sub_title {
  font-size: 150%;
  text-align:center;
}

/* definiendo grilla para info y form_turnos */
.grilla {
  display:grid;
}

.grilla .presentationTurnos {
  grid-area: presentation;
}
.presentationTurnos {
  margin: 3%; 
  padding: 3%;
  border: 5px solid ;
  border-radius: 50px;
}

.grilla .turnos {
  grid-area: turnos;
}

/* PARA MODIFICAR FORMULARIO DE TURNOS */
.form{
  margin:3%;
}
/* cada sección del Form */
.fields_datos{
  margin-top: 5%;
  padding-bottom: 5%;
}
.fields_receta{
  margin-top: 5%;
  padding-bottom: 5%;
}
.fields_turnos{
  margin-top: 5%;
  padding-bottom: 5%;
}

/* Campos */
.field_form {
  padding-top: 3.5%;
}

/* Para desktop, la info y el form, se verán de manera simultánea 
ocupando 50% del width c/u. En cambio para dispositivos móviles, 
la info quedará arriba del form */

@media (max-width: 992px){
  .grilla {
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:  "presentation"
                          "turnos";
  }
}
@media (min-width: 992px){
  .grilla {
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "presentation turnos"
  }
}


/*  @media hará que para dispositivos muy pequeños, 
    de menos de 350px de width, input paase abajo de label.
    para el resto de los dispositivos, estará a la izquierda */

 @media (max-width: 350px){
  .field_form label {
    display: block;
  }
}
@media (min-width: 350px){
  .field_form label{
    display : inline;
  }
}

/* Botón enviar */
.button_send {
  margin:1em;
}

/*ESTILOS Y GRILLAS PARA LA PAGINA STAFF*/

/* definiendo grilla para staff */
.staff {
  display:grid;
  grid-template-columns: repeat(12, 1fr);
}

/* definiendo nombres de areas para grid en staff */

.staff .miembroStaff{
  grid-area: miembroStaff;
}

.staff img {
  grid-area: imgStaff;
}

/* Para desktop, la info y el form, se verán de manera simultánea 
ocupando 50% del width c/u. En cambio para dispositivos móviles, 
la info quedará arriba del form */

@media (max-width: 992px){
  .staff {
    grid-template-columns:repeat(12, 1fr);
    grid-template-areas:"textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff textoStaff"  
                        "miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff imgStaff imgStaff"
                        "miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff miembroStaff imgStaff imgStaff";
  }
}
@media (min-width: 992px){
  .staff {
    display:inline-block;
  }
}

/*  @media hará que para dispositivos muy pequeños, 
    de menos de 350px de width, input paase abajo de label.
    para el resto de los dispositivos, estará a la izquierda */

    @media (max-width: 350px){
      .staff li {
        display: inline-block;
      }
    }
    @media (min-width: 350px){
      .staff li{
        display : inline-block;
      }
    }

    /* staff */
    .staff {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1600px;
    }
    .card {
      background-color:#d5f5f7;
      width: 15em;
      padding:1em;
      margin:1em;
      text-align:center;
    }
    .imgStaff {
      display: block;
      border: 0;
      width: 100%;
      height: auto;
    }

